GOOGLE_API_KEY=AIzaSyBRTIw7WT0Q5T9ZTI8tSgBW77i4ANp4lxE
GEMINI_TTS_MODEL=gemini-2.5-flash-preview-tts
HOST=127.0.0.1
PORT=8000
DEBUG=true
WHISPER_DEVICE=cuda
USE_INSTRUCTIONS=true
KMP_DUPLICATE_LIB_OK=true